# spring-search

./: README.md  pom.xml
spring-search-client/: pom.xml
spring-search-impl/: pom.xml
spring-search-web/: pom.xml
spring-search-web/src/main/java/com/wwq/springsearch/controller/: DeamController.java
spring-search-web/src/main/resources/: applicationContext.xml
spring-search-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
